{
  "name": "react-agent-minimal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "start:cot": "tsx src/index-cot.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
